{
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2"
  },
  "name": "frontend",
  "description": "Frontend del proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/grupo10-ady2/frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/grupo10-ady2/frontend/issues"
  },
  "homepage": "https://gitlab.com/grupo10-ady2/frontend#readme"
}
